<!DOCTYPE <html>
<html lang="en">
    <head>
        <style>
            h1{
               background-color: black;
               color: white;
               font-size: large;
               text-align: center;
               padding: 2%;
            }
            
            img {
                margin: initial
               

            }
            h2 {
                background-color: lightgoldenrodyellow;
                color: black;
                font-size: large;
                text-align: right;
                padding-right: 2%;
            }
            h3 {
                background-color: lightgoldenrodyellow;
                color: black;
                font-size: small;
                text-align: left;
                padding-right: 2%;
            }
        </style>
        <title>Student Bio</title>

    </head>

        <body>
            <h1>
            <strong>Student Bio
            </strong>
            </h1>
            <div>
        <h2>Nick Sword</h2>
        
     <h3>
        <img
      src="C:\Users\nicks\OneDrive\Pictures\Lightroom Saved Photos\DSCF1547.jpg" height="200px" width="200px" alt="A pic of me"
    />

<p>I was born in the UK and emegrated to Australia in 2001. 
My hobbies include Guitar, Running, Coding (once I understand it), Games (Video and board games)</p></h3>

<br />

<h4>Contact Info</h4>
    <ul>
        <li><strong>Email:</strong> <a href = "mailto:nicksword@hotmail.com" target="blank" >nicksword@hotmail.com</a> </li>
        <li><strong>GitHub</strong> <a href = "https://github.com/RecordSword" target="blank" >RecordSword</a></li>
        <Li><strong>Portfolio</strong> Coming Soon</Li>
    </ul>
</div>
</html>